pb/server.proto

// 服务端消息
syntax = "proto3"; // 指定protobuf协议版本信息
option go_package = "./;pb"; // 指定go文件包名

message ServerResMsg {
    ServerResType action = 1; // 动作类型
    ResData Data = 2; // 数据
}

message ResData {
    ResponseCode Code = 1; // 响应码
    string Msg = 2; // 返回信息
    oneof Data {
        UserInfo userInfo = 3; // 用户信息
    }
}

enum ResponseCode {
    SUCCESS = 0; // 成功
    FAILED = 1; // 失败
}

enum ServerResType {
    LOGIN_RES = 0;
    SMS_RES = 1;
}

message UserInfo {
    string UserAccount = 1; // 用户账号         
    string UserId = 2; // 用户ID             
    string UserPwd = 3; // 用户密码            
    string NickName = 4; // 用户昵称          
    bool Enable = 5; // 是否启用              
    UserStatus Status = 6; // 用户状态      
    string Avatar = 7; // 用户头像      
    string Introduction = 8; // 用户简介       
}

enum UserStatus {
    OFFLINE = 0; // 离线
    ONLINE = 1; // 在线
}